/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * wavesurfer.js 6.1.0 (2022-03-31)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*!***********************!*\
          !*** ./src/drawer.js ***!
          \***********************/

/*!*************************!*\
          !*** ./src/util/max.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/util/min.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/webaudio.js ***!
          \*************************/

/*!**************************!*\
          !*** ./src/peakcache.js ***!
          \**************************/

/*!***************************!*\
          !*** ./src/util/clamp.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/fetch.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/frame.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/index.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/style.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/wavesurfer.js ***!
          \***************************/

/*!****************************!*\
          !*** ./src/util/absMax.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/util/get-id.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/mediaelement.js ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/util/observer.js ***!
          \******************************/

/*!*********************************!*\
          !*** ./src/util/orientation.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/util/silence-mode.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/drawer.canvasentry.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/drawer.multicanvas.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/util/prevent-click.js ***!
          \***********************************/

/*!**************************************!*\
          !*** ./src/mediaelement-webaudio.js ***!
          \**************************************/

/*!****************************************!*\
          !*** ./node_modules/debounce/index.js ***!
          \****************************************/

/*!*********************************************!*\
          !*** ./src/util/request-animation-frame.js ***!
          \*********************************************/

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.6.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
