server {
  listen 80;
  listen [::]:80;

  # source
  root /home/admin/Desktop/slack-clone/clone-slack-frontend/build;
  index index.html;

  server_name slack-clone.cf www.slack-clone.cf;

  location / {
    try_files $uri $uri/ =404;
  }
}

# cat /dev/null > /etc/nginx/sites-available/slack-clone.cf; vim /etc/nginx/sites-available/slack-clone.cf; cp /etc/nginx/sites-available/slack-clone.cf /etc/nginx/sites-enabled/; systemctl restart nginx
