server {
    listen 80;

    server_name slack-clone.cf www.slack-clone.cf;

    return 301 https://slack-clone.cf$request_uri;
}

server {
    listen 443 ssl;

    server_name www.slack-clone.cf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/slack-clone.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slack-clone.cf/privkey.pem;

    return 301 https://slack-clone.cf$request_uri;
}

server {
    listen 443 ssl;

    server_name slack-clone.cf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/slack-clone.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slack-clone.cf/privkey.pem;

    # #### /etc/letsencrypt/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # # header
    add_header Access-Control-Allow-Origin "https://slack-clone.cf";

    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";

    # # source
    root /home/product/slack-clone.cf/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}